
*, *::before,  *::after{

    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: orange;
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


@media (min-width:800px){

    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

html{
    scroll-behavior:smooth; 
}


body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{

    padding: 2em 2em; 
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus{

    outline: 3px solid var(--clr-accent);
    outline-offset: 3px; 
}

.btn{

    display: inline-block; 
    padding: .5em 2.5em; 
    background: var(--clr-accent); 
    color: var(--clr-dark); 
    text-decoration: none; 
    cursor: pointer;
    font-size:.8rem; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out; 
}

.btn:hover{
    transform: scale(1.1);
}

/* Typography */

 h1, h2, h3{

     line-height: 1.1; 
     margin: 0; 
 }


h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}


.section__title{
    margin-bottom: .25rem; 


}

.section__title--intro{

    font-weight: var(--fw-reg); 

}

.section__title--intro strong{

    display: block; 
}

.section__subtitle{
    margin: 0; 
    font-size: var(--fs-h3);

}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
    padding: .25em 1em;
}

.section__subtitle--work {
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}


/* header*/

header{

    display: flex; 
    justify-content: space-between; 
    padding: 1em; 
}

.logo{

    max-width: 100px; 
}


.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list{

    list-style: none; 
    display: flex; 
    height: 100%; 
    flex-direction: column; 
    justify-content: space-evenly; 
    align-items:center; 
    margin: 0; 
    padding: 0; 
}

.nav__link{
    color: inherit; 
    font-weight: var(--fw-bold); 
    font-size: var(--fs-h2); 
    text-decoration: none; 
}


.nav__link:hover{

    color: var(--clr-accent); 
}

.nav-toggle {
    border: 0;
    cursor: pointer;
    position: absolute; 
    right: 1em; 
    top: 1em;
    padding: .5em;
    background: transparent; 
    z-index: 1000; 
}

.nav-open .nav{ 

    transform: translateX(0);
}

.nav-open .nav-toggle{

    position: fixed; 
}


.navbar-open .hamburger{

    transform: rotate(.625turn); 
}

.nav-open .hamburger::before{

    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {

    opacity:0; 
}

.nav-open .nav-toggle{
    position: fixed; 
}


.hamburger{

     display: block; 
     position: relative; 
}


  .hamburger,
  .hamburger::before,
   .hamburger::after {
        background: var(--clr-accent);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out; 
    }

    .hamburger::before, 
    .hamburger::after {

        content:''; 
        position: absolute; 
        left: 0; 
        right: 0;
    }

  .hamburger::before {
            top: 6px;
  }

  .hamburger::after {
            bottom: 6px;
        }


 

/* Intro section*/
.intro{
    position: relative; 
}

.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-block; 
}

@media(min-width: 600px){

    .intro{

        display: grid; 
        width: min-content; 
        margin:0 auto; 
        grid-column-gap: 1em; 
        grid-template-areas: 
            "img title"
            "img subtitle";

        grid-template-columns: min-content max-content; 
    }

    .intro__img{
        grid-area: img; 
        min-width: 250px; 
        position: relative; 
        z-index: 2; 

    }

    .section__subtitle--intro{
        align-self: start; 
        grid-column: -1/1;
        grid-row: 2; 
        text-align: right; 
        position: relative;
        left: -1.5rem; 
        width: calc(100% + 1.5 rem);
    }


}



/* My services section*/

.my-services {
    background-color: var(--clr-dark);
     background-image: url(../img/services-bg.jpg);
     background-size: cover; 
     color: var(--clr-light);
     text-align: center; 

}

.section__title--services{
    color: var(--clr-accent);
    position: relative; 
}

.section__title--services::after{
     
    content: ' '; 
    display: block;
    width: 3em; 
    height: 1px; 
    margin: 0.5em auto 1em; 
    background: var(--clr-light); 
    opacity: 0.25; 

}

.services{

     margin-bottom: 2em; 
}

.service{

    max-width: 500px; 
}

@media(min-width: 800px){

    .services{
        display: flex; 
        max-width: 1000px; 
        margin-left: auto; 
        margin-right: auto;
    }

    .service  + .service{

        margin-left: 2em; 
    }

}

.about-me{

    max-width: 1000px; 
    margin: 0 auto; 
}

.about-me-img{
    box-shadow: var(--bs); 
  
}

@media (min-width: 600px) {

    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "title img" "subtitle img" "text img";
        grid-column-gap: 2em;
    }

    .section__title--about{
        grid-area: title; 
    }

    .about-me__img{
        grid-area: img; 
        position: relative; 
        z-index: 2;
    }

    .section__subtitle--about {
        grid-column: 1/ -1;
        grid-row: 2;
        position: relative;
        left: -2em;
        width: calc(100% + 4em);
        padding-left: 2em;
        padding-right: calc(200px + 4em);
    }


}


/* my-work*/


.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio{

    display: grid; 
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}

.portfolio__item {
    position: relative;
    overflow: hidden;
}

.porfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), opacity 250ms linear;
  
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.2);
        opacity: .5;
    }


    .overlay{

        position: absolute;
        bottom: 0; 
        left: 0; 
        right: 0; 
        background-color: var(--clr-accent);
        overflow: hidden; 
        width: 0; 
        height: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        transition: .5s ease;

    }

    .text{

        color: white;
        font-size: var(--fs-h3); 
       
    }

    .overlay a{

       margin-top: 10px;
       background-color: black;
       color: white;
       cursor: pointer;
    }


    .portfolio__item:hover .overlay{

     width: 100%;
    }




    /*footer*/


footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    font-size: var(--fs-h3);
    padding: 0.5em 0;
}

   footer a{
       color: inherit; 
       text-decoration: none; 
   }

   .footer__link{

      
       font-weight: var(--fw-bold); 
   }


   .footer__link:hover, .social-list__link:hover{

       opacity:.7; 
   }

   .footer__link:hover{

       text-decoration: underline; 
   }

   .social-list{
       list-style: none; 
       display: flex; 
       justify-content: center; 
       margin: 0.5em 0; 
       padding: 0; 
   }

   .social-list__item{
       margin: 0.5rem; 
   }

   /**Contact us section*/


.contact h2 {
    text-align: center;
    padding-bottom: 20px;
}

    .contactDetails{

    margin: 0 auto;
    max-width: 1000px;
    justify-content: space-between;
     display: flex;
     }

    .contactInfo__item{

        display:flex;
        margin-left: 30px;
      
    }

     .contactInfo__item .details{

            margin-left: 30px;
       }


     .contactInfo__item .icon {
            font-size: 35px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            background-color: var(--clr-accent);
        }

      .section__title__contactUs {
            text-align: center;
            padding-bottom: 40px;
        }

      form{

          margin-left: 20px;
          font-family: var(--ff-primary);
          color: var(--clr-dark);
      }

      form input{

          width: 500px;
          height: 50px;
          margin-bottom: 10px;
        

      }

        form textarea {
            width: 500px;
            height: 100px;
        }




        form button {
            display: inline-block;
            padding: .5em 2.5em;
            background: var(--clr-accent);
            color: var(--clr-light);
            text-decoration: none;
            border-color: var(--clr-accent);
            cursor: pointer;
            font-size: .8rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: var(--fw-bold);
            transition: transform 200ms ease-in-out
        }

      form h3{

         margin-bottom: 25px;
        
      }

@media (max-width: 900px) {


    .contactDetails{


        display: block;
    }


}


 /** Newss */

 .news h2{
     padding-bottom: 20px;
     text-align: center;
 }

 .news{
     max-width: 1000px;
     margin: 0 auto;
 }

 .post-title{

     text-decoration: none;
 }


.post-title h2 {
    padding: 20px;
    font-size: var(--fs-h3);
    color: var(--clr-dark);
    
}

.excerpt h3{
    display: none;
}
.read-more {
    margin-top: 10px;
}

.read-more a {
    color: var(--clr-light);
    font-family: var(--ff-primary);
}
 


